<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-phases/Introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Introduction | Penetration Testing Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://danae-pan.github.io/Blog/docs/phases/Introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | Penetration Testing Journal"><meta data-rh="true" name="description" content="What is Penetration Testing and why do we need it?"><meta data-rh="true" property="og:description" content="What is Penetration Testing and why do we need it?"><link data-rh="true" rel="canonical" href="https://danae-pan.github.io/Blog/docs/phases/Introduction"><link data-rh="true" rel="alternate" href="https://danae-pan.github.io/Blog/docs/phases/Introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://danae-pan.github.io/Blog/docs/phases/Introduction" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Blog/blog/rss.xml" title="Penetration Testing Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Blog/blog/atom.xml" title="Penetration Testing Journal Atom Feed"><link rel="stylesheet" href="/Blog/assets/css/styles.e69e0e8b.css">
<script src="/Blog/assets/js/runtime~main.2a4d8fea.js" defer="defer"></script>
<script src="/Blog/assets/js/main.e129374b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Blog/"><b class="navbar__title text--truncate">About Me</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Blog/docs/phases/Introduction">Guides</a><a class="navbar__item navbar__link" href="/Blog/blog/">Write Ups</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Blog/docs/stories/Brain: the first computer virus">Bedtime Stories</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Blog/docs/phases/Introduction">Penetration Testing Phases</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Blog/docs/phases/Introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Blog/docs/phases/Pre-Engagement">Pre-Engagement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Blog/docs/phases/Intelligence Gathering">Intelligence Gathering</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Penetration Testing Phases</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header><h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-penetration-testing-and-why-do-we-need-it">What is Penetration Testing and why do we need it?<a href="#what-is-penetration-testing-and-why-do-we-need-it" class="hash-link" aria-label="Direct link to What is Penetration Testing and why do we need it?" title="Direct link to What is Penetration Testing and why do we need it?">​</a></h4>
<p>Penetration testing is essentially a term of security assessment of a computer system or network in order to identify security vullnerabilities. The objective of the test is to simulate attacks that mimic the tactics and techniques of a real-world attacker, providing insights into the system’s security posture.</p>
<p>This procedure is crucial for any organisation, since it reveals gaps in security measures, allowing organizations to fix these vulnerabilities before malicious actors can exploit them. Pentest also assess an organisation&#x27;s data security and privacy regulations and it is actually required by the Payment Card Industy Data Security Standard (PCI-DSS), which mandates regular testing for companies that handle credit card information.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="penetration-testing-phases">Penetration Testing Phases<a href="#penetration-testing-phases" class="hash-link" aria-label="Direct link to Penetration Testing Phases" title="Direct link to Penetration Testing Phases">​</a></h4>
<p>Based on Penetration Testing Execution Standard (PTES), a penetration testing methodology and standard, the following seven (7) phases are typically included in a penetration test.</p>
<ul>
<li>Pre-Engagmement Interactions</li>
<li>Intelligence Gathering</li>
<li>Threat Modelling</li>
<li>Vulnerability Analysis</li>
<li>Exploitation</li>
<li>Post Exploitation</li>
<li>Reporting</li>
</ul>
<p>If you think about it, excluding the first and last phase, those are the same phases of the cybersecurity kill chain which makes total sense since the tester is trying to mimic a real, malicious attacker moves in the target.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="penetration-testing-environment-types">Penetration Testing Environment Types<a href="#penetration-testing-environment-types" class="hash-link" aria-label="Direct link to Penetration Testing Environment Types" title="Direct link to Penetration Testing Environment Types">​</a></h4>
<p>Based on the information provided to the penster, three are the main levels of pen test access.</p>
<ul>
<li><strong>White Box</strong>: This is also known as internal penetration testing or known-environment testing. In this type of test, the tester has full access to information about the target system, such as source code, network diagrams, and admin credentials. This simulates an insider threat scenario or a situation where the attacker has already bypassed some initial defenses.</li>
<li><strong>Black Box</strong>: In contrast to the white box test, a black box test, which is also known as external testing, is performed with minimal or no prior knowledge of the target system. The tester is given only basic information, such as an IP address or a domain name, and must discover vulnerabilities without any internal knowledge. This approach simulates a real-world external attack where the attacker has no insider information.</li>
<li><strong>Grey Box</strong>: A grey box test is a hybrid between the white and black box approaches. The tester is given some limited internal information but is not fully aware of the system’s inner workings. This approach simulates a scenario where an attacker may have gained partial access to the system and is attempting to expand their attack.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="penetration-testing-scope-types">Penetration Testing Scope Types<a href="#penetration-testing-scope-types" class="hash-link" aria-label="Direct link to Penetration Testing Scope Types" title="Direct link to Penetration Testing Scope Types">​</a></h4>
<p>Depending on the scope defined, the penetration testing can be one of the many:</p>
<ul>
<li>
<p><strong>Application pen test</strong>: This type of test focuses on identifying vulnerabilities in various applications and related systems, such as web applications, websites, mobile apps, IoT apps, cloud-based services, and application programming interfaces (APIs). The tester&#x27;s goal is to find weaknesses like SQL injection, cross-site scripting (XSS), and other application-level vulnerabilities that could be exploited</p>
</li>
<li>
<p><strong>Network pen test</strong>: A network penetration test involves assessing critical network infrastructure components like switches, routers, firewalls, and key supporting resources, such as authentication servers, authorization systems, and intrusion prevention systems (IPS). This test also includes wireless network security evaluation to ensure all entry points are secured.</p>
</li>
<li>
<p><strong>Physical pen test</strong>: The purpose of a physical penetration test is to evaluate an organization’s physical security controls. This test simulates attacks such as unauthorized access attempts to buildings, server rooms, and other sensitive areas, testing the effectiveness of security measures like locks, security cameras, and security personnel. It also includes social engineering tactics, such as tailgating or impersonation, to bypass physical security.</p>
</li>
<li>
<p><strong>Hardware pen test</strong>: This test evaluates vulnerabilities in devices connected to the organization&#x27;s network, such as laptops, mobile devices, IoT devices, and other hardware. Pen testers look for software flaws, such as operating system vulnerabilities that allow remote access as well as physical vulnerabilities in the devices themselves.</p>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/Blog/docs/phases/Pre-Engagement"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pre-Engagement</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/danae-pan" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/anastasia-danai-panagiotopoulou" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>